============================================================
STEP 1: Load preprocessing bundle
Keys: ['scaler', 'variance_threshold', 'selected_feat_idx', 'feat_names_all', 'feat_names_sel', 'feat_names_aim', 'n_raw_features', 'n_selected', 'n_aim_features', 'window_size', 'window_step', 'min_keystrokes', 'aim_interactions']
feat_names_all: 526
feat_names_sel: 80
scaler.center_ shape: (526,)
variance_threshold: VarianceThreshold(threshold=0.01)
python : Traceback (most recent call 
last):
At line:1 char:1
+ python debug_predict.py 2>&1 | 
Out-File -Encoding utf8 
debug_output2. ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpec 
   ified: (Traceback (most recent ca  
  ll last)::String) [], RemoteExcep   
 tion
    + FullyQualifiedErrorId : NativeC 
   ommandError
 
  File "C:\Users\ASUS VIVOBOOK\Documen
ts\GitHub\fyp_neurotrace\neurotrace_ap
p\backend\debug_predict.py", line 22, 
in <module>
    sel_idx = 
PREP.get('selected_feat_idx') or 
PREP.get('selected_idx')
              ^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: The truth value of an 
array with more than one element is 
ambiguous. Use a.any() or a.all()
